<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<style type="text/css">
<!--
/* style for SeriesS60/5.x */
body              { color: #000000; }

div.collection_entry     { background-color: #EEEEEE; border-style: solid; border-color: #BBBBBB; border-width:1px; padding: 8px; margin: 10px; cursor: pointer; }
div.collection_name      { font-size:20pt; color: #6699CC; }
div.collection_itemcount { font-size:14pt; }

#section_info     { font-size:12pt; float:right; margin: 10px; }
#section_return   { font-size:12pt; float:left; background-color: #FFFFEE; border-style: solid; border-color: #BBBBBB; border-width:1px; padding: 5px; margin: 10px; cursor: pointer; }
#section_cards    { clear: both; }
div.class_entry	  { margin:10px; padding:1px; background-color: #BBBBBB }
div.entry_text1   { font-size:24pt; background-color: #EEEEEE; padding: 8px; cursor: pointer; }
div.entry_text2   { font-size:24pt; background-color: #DDEEFF; padding: 8px; cursor: pointer; }

-->
</style>

<style type="text/css">
<!--
/* style for SeriesS60/3.x */
body              { color: #000000; }

div.collection_entry     { background-color: #EEEEEE; border-style: solid; border-color: #BBBBBB; border-width:1px; padding: 8px; margin: 5px; cursor: pointer; }
div.collection_name      { font-size:10pt; color: #6699CC; }
div.collection_itemcount { font-size:8pt; }

#section_info     { font-size:8pt; float:right; margin: 5px; }
#section_return   { font-size:8pt; float:left; background-color: #FFFFEE; border-style: solid; border-color: #BBBBBB; border-width:1px; padding: 5px; margin: 5px; cursor: pointer; }
#section_cards    { clear: both; }
div.class_entry	  { margin:5px; padding:1px; background-color: #BBBBBB }
div.entry_text1   { font-size:12pt; background-color: #EEEEEE; padding: 8px; cursor: pointer; }
div.entry_text2   { font-size:12pt; background-color: #DDEEFF; padding: 8px; cursor: pointer; }

-->
</style>

<script type="text/javascript" src="data.js"></script>

<script type="text/javascript">
<!--//

function $(e){return document.getElementById(e);}

/*
FlashCards class

** add description here

*/
function FlashCards()
{
	// variables
	var m_entries = null;
	var m_entries_cnt = 0;
	var m_remaining_entries_cnt = 0;
	var m_region;
	var m_intCurrentIndex = -1;
	var m_exitFunction;

	this.initialize = function(region, exitFunction){
		
		
		m_region = region;
		
		var elmInfo = document.createElement("div");
		elmInfo.id = "section_info";
		elmInfo.align = "right";

		var elmReturn = document.createElement("span");
		elmReturn.id = "section_return";
		elmReturn.align = "right";
		elmReturn.innerHTML = "Back to Start Page";
		elmReturn.onclick = exitFunction;

		var elmMain = document.createElement("div");
		elmMain.id = "section_cards";
		
		m_region.appendChild(elmInfo);
		m_region.appendChild(elmReturn);
		m_region.appendChild(elmMain);
		
		m_exitFunction = exitFunction;
	}
	
	this.setEntries = function(entries){
		m_entries = entries;
		m_entries_cnt = entries.length;
		m_remaining_entries_cnt = entries.length;
	}
	
	var updateCount = function()
	{
		$("section_info").innerHTML = m_remaining_entries_cnt + "/" + m_entries_cnt + " card(s) left<br>";
	}
	
	this.startFlashCard = function(entries)
	{
		_log("startFlashCard()");

		m_entries = entries;
		m_entries_cnt = entries.length;
		m_remaining_entries_cnt = entries.length;
		m_intCurrentIndex = -1;
		
		$("section_cards").innerHTML = "";
		
		for (var i = 0; i < m_entries.length; i++){
			var elm = document.createElement("div");
			elm.id = "entry_" + i;
			elm.className = "class_entry";

			var elmIndex = document.createElement("div");
			elmIndex.id = elm.id + "_index";
			elmIndex.innerHTML = i;
			elmIndex.style.display = "none";

			var elmText1 = document.createElement("div");
			elmText1.className = "entry_text1";
			elmText1.id = "text1_" + i;
			elmText1.innerHTML = m_entries[i].split("\t")[0];
			elmText1.style.display = "block";
			elmText1.entryIndex = i;
			
			elmText1.onclick = function ()
			{
				if ($("text2_" + this.entryIndex).style.display == "none"){
					$("text2_" + this.entryIndex).style.display = "block";
				}else{
					$("text2_" + this.entryIndex).style.display = "none";
				}
			}

			var elmText2 = document.createElement("div");
			elmText2.className = "entry_text2";
			elmText2.id = "text2_" + i;
			elmText2.innerHTML = m_entries[i].split("\t")[1];
			elmText2.style.display = "none";
			elmText2.entryIndex = i;

			elmText2.onclick = function ()
			{
				$("entry_" + this.entryIndex).style.display = "none";
				m_remaining_entries_cnt--;
				updateCount();
			}

			elm.appendChild(elmIndex);
			elm.appendChild(elmText1);
			elm.appendChild(elmText2);
			
			$("section_cards").appendChild(elm);
		}
		
		updateCount();
	}

	this.handleKeyDown = function(e)
	{
		if (e.keyCode == 8){
			m_exitFunction();
			return;
		}else if (e.keyCode == 38 || e.keyCode ==40){	// up / down
			var updatedIndex = m_intCurrentIndex;
			if (updatedIndex == -1){
				m_intCurrentIndex = 0;
				updatedIndex = 0;
			}else{
				if (e.keyCode == 38){	// up
					updatedIndex--;
					if (updatedIndex < 0){
						updatedIndex = 0;
					}
				}else if (e.keyCode == 40){	// down
					updatedIndex++;
					if (updatedIndex >= $("section_cards").childNodes.length){
						updatedIndex = $("section_cards").childNodes.length - 1;
					}
				}
			}
			
			// update cursor
			if (m_intCurrentIndex != updatedIndex){
				$("section_cards").childNodes.item(m_intCurrentIndex).style.backgroundColor = "#BBBBBB";
			}
			$("section_cards").childNodes.item(updatedIndex).style.backgroundColor = "#FF6666";
			
			// scroll
			var offset = $("section_cards").childNodes.item(updatedIndex).offsetTop;
			if (e.keyCode == 38) {
				if (m_intCurrentIndex == 0 && updatedIndex == 0){
					window.scroll(0, 0);
				}else if(offset < (window.pageYOffset +(window.innerHeight * 0.2))){
					window.scroll(0, offset - (window.innerHeight * 0.2));
				}
			}else if (e.keyCode == 40 && offset > (window.pageYOffset + (window.innerHeight * 0.7))){
				window.scroll(0, offset - (window.innerHeight * 0.7));
			}
			
			// update index
			m_intCurrentIndex = updatedIndex;
		}else if(e.charCode == 63557 || e.keyCode == 13){		// center/enter key
		
		}
	}
}


var flashCards = new FlashCards();     // the flash card data
var DEBUG = false;  // Debug flag

//----------------------------------------------------------------------------------------------------------------------
// printLog
//----------------------------------------------------------------------------------------------------------------------
function _log(str_log)
{
	if (DEBUG == false)
		return;
	
	var strwrk = $('debugOutputArea').innerHTML + str_log + "<br/>";
	$('debugOutputArea').innerHTML = strwrk;
}

//----------------------------------------------------------------------------------------------------------------------
// init
//----------------------------------------------------------------------------------------------------------------------
function init()
{
	// WRT specific settings
	if (navigator.userAgent.indexOf("Series60/5.0") != -1 || navigator.userAgent.indexOf("Series60/3") != -1){
		widget.setNavigationEnabled(false);
		if (navigator.userAgent.indexOf("Series60/5.0") != -1){
			window.menu.hideSoftkeys();
		}
	}
	
	// apply stylesheets
	if (navigator.userAgent.indexOf("Series60/3") != -1){
		document.styleSheets[0].disabled=true;
		document.styleSheets[1].disabled=false;
	}else{
		document.styleSheets[0].disabled=false;
		document.styleSheets[1].disabled=true;
	}

	// initialize the start page
	for (var i = 0; i < FlashCardCollectionNames.length; i++){
		var elm = document.createElement("div");
		elm.className = "collection_entry";
		elm.entryIndex = i;
		elm.onclick = function(){
			startFlashCards(this.entryIndex);
		}
	
		var elmCollectionName = document.createElement("div");
		elmCollectionName.className = "collection_name";
		elmCollectionName.innerHTML = FlashCardCollectionNames[i];

		var elmCollectionItemCount = document.createElement("div");
		elmCollectionItemCount.className = "collection_itemcount";
		elmCollectionItemCount.innerHTML = FlashCardCollection[i].length + " entries";

		elm.appendChild(elmCollectionName);
		elm.appendChild(elmCollectionItemCount);
		
		$("section_startpage").appendChild(elm);
	}

	flashCards.initialize($("section_flashcards"), gotoStartPage);
	
	gotoStartPage();
}


//----------------------------------------------------------------------------------------------------------------------
// Start the flashcards
//----------------------------------------------------------------------------------------------------------------------
function startFlashCards(index)
{
	flashCards.startFlashCard(FlashCardCollection[index]);
	
	$("section_startpage").style.display = "none";
	$("section_flashcards").style.display = "block";
}

//----------------------------------------------------------------------------------------------------------------------
// gotoStartPage
//----------------------------------------------------------------------------------------------------------------------
function gotoStartPage()
{
	$("section_startpage").style.display = "block";
	$("section_flashcards").style.display = "none";
}

var intCurrentMenuIndex = -1;

document.onkeydown = function(e)
{
	// TODO: enable only for S60 env
	if ($("section_startpage").style.display == "block"){
		keyDown_startPage(e);
	}else if ($("section_flashcards").style.display == "block"){
		flashCards.handleKeyDown(e);
	}
	e.returnValue = false;
}

document.onkeypress = function(e)
{
	e.returnValue = false;
}

function keyDown_startPage(e)
{
	var updatedIndex = intCurrentMenuIndex;
	if (e.keyCode == 38 || e.keyCode == 40){
		if (updatedIndex == -1){
			intCurrentMenuIndex = 0;
			updatedIndex = 0;
		}else{
			if (e.keyCode == 38){	// up
				updatedIndex--;
				if (updatedIndex < 0){
					updatedIndex = 0;
				}
			}else if (e.keyCode == 40){	// down
				updatedIndex++;
				if (updatedIndex >= $("section_startpage").childNodes.length){
					updatedIndex = $("section_startpage").childNodes.length - 1;
				}
			}
		}

		if (intCurrentMenuIndex != updatedIndex){
			$("section_startpage").childNodes.item(intCurrentMenuIndex).style.borderColor = "#BBBBBB";
		}
		$("section_startpage").childNodes.item(updatedIndex).style.borderColor = "#FF6666";

		intCurrentMenuIndex = updatedIndex;
	}else if(e.charCode == 63557 || e.keyCode == 13){
		if (intCurrentMenuIndex != -1){
			startFlashCards(intCurrentMenuIndex);
		}
	}
}

//--> 
</script>

<title>SimpleFlashCard</title>
</head>

<body onload="init()">
<div id="section_startpage"></div>  <!-- Main Menu -->
<div id="section_flashcards"></div> <!-- Flashcard -->
<div id="debugOutputArea"></div>    <!-- debug area -->
</body>

</html>
